C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\bin\Debug\net6.0\Lab_2_1.exe
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\bin\Debug\net6.0\Lab_2_1.deps.json
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\bin\Debug\net6.0\Lab_2_1.runtimeconfig.json
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\bin\Debug\net6.0\Lab_2_1.dll
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\bin\Debug\net6.0\Lab_2_1.pdb
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.csproj.AssemblyReference.cache
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.AssemblyInfoInputs.cache
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.AssemblyInfo.cs
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.csproj.CoreCompileInputs.cache
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.dll
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\refint\Lab_2_1.dll
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.pdb
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\Lab_2_1.genruntimeconfig.cache
C:\Users\артем\Desktop\Лаби\ООП\Lab_2_1\Lab_2_1\obj\Debug\net6.0\ref\Lab_2_1.dll
